<!DOCTYPE html>
<html ng-app="MediaAdmin">
  <head>
    <meta charset="utf-8">
    <title>PHPMediaAdmin</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.min.js"></script>

    <script src="angular/app.js"></script>
    <script src="angular/controller/AddFileCtrl.js"></script>

    <script src="angular/routes.js"></script>

    <link rel="stylesheet" href="styles/bootstrap/dist/css/bootstrap.min.css">
  </head>
  <body>
    <div ng-view class=""><div>
  </body>
</html>
